<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<DevComment>Better Wyrmling</DevComment>
					<attribute id="MapKey" type="FixedString" value="769ed27c-fa99-4d30-811c-6a0148286f0f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h86828baag567dg478cg99b2g15b39269ee46" version="1" />
					<attribute id="Stats" type="FixedString" value="LCC_Dragon_WyrmlingRed" />
					<attribute id="Name" type="LSString" value="LCC_Dragon_WyrmlingRed" />
					<attribute id="Archetype" type="FixedString" value="dragon" />
					<attribute id="SpellSet" type="FixedString" value="LCC_DragonWyrmlingActions" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="4" />
					<attribute id="Race" type="guid" value="eed2c9e5-d1b4-4010-99c4-0e96939867a0" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Dragon" />
					<attribute id="Type" type="FixedString" value="character" />

					<attribute id="Scale" type="float" value="0.20" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="08da5063-a761-475a-b66e-1356d7fcab40" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="08da5063-a761-475a-b66e-1356d7fcab40" />
					<attribute id="VisualTemplate" type="FixedString" value="3773c64c-c5a9-9baf-1b85-6bee029ee044" />
					<!-- <attribute id="CharacterVisualResourceID" type="FixedString" value="baa20049-2ec2-07a7-b4d6-02a38b25d6ac" /> -->
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ddd20049-2ec2-07a7-b4d6-02a38b25d6ac" />
					<!-- <attribute id="DeathEffect" type="guid" value="eb0aa43b-fcdc-4ef2-548c-0ef60775834e" /> -->
					<attribute id="Icon" type="FixedString" value="baa20049-2ec2-07a7-b4d6-02a38b25d6ac-_(Icon_Dragon)" />
					<attribute id="BloodType" type="FixedString" value="Red" />
					<attribute id="ExplodedResourceID" type="FixedString" value="ab98118f-36e4-8a5f-2e91-925e1c9934c2" />
					<attribute id="DisintegratedResourceID" type="FixedString" value="ab98118f-36e4-8a5f-2e91-925e1c9934c2" />
					<attribute id="LightID" type="FixedString" value="782d9d58-f4c5-4500-a16e-b81d737bcc53" />
                    <!-- <attribute id="FoleyMediumResourceID" type="FixedString" value="ee60c993-282a-2782-26b0-faf2f90dd4fc" /> -->
					<attribute id="FoleyMediumResourceID" type="FixedString" value="fd6409fb-e831-63bf-5ae3-d9f1cb235b0a" />
                    <!-- <attribute id="FoleyLongResourceID" type="FixedString" value="5b0220fb-ca10-d1ee-ea3e-1fd588b6a15d" /> -->
					<attribute id="FoleyLongResourceID" type="FixedString" value="ae7de912-94bb-ed75-9cd4-8dfec432f26b" />
					<attribute id="CanClimbLadders" type="bool" value="True" />
					<!-- <attribute id="PhysicsTemplate" type="FixedString" value="3c6193a8-3a1a-c40e-1e69-f2c98682bd38" /> -->
					<attribute id="PhysicsTemplate" type="FixedString" value="fc4c05e4-ff0e-3f16-f7d2-5cc04ea2d623" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="90101158-141e-4896-8e60-f8db03f6dde3" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="801bd716-0666-4dd5-b449-45ffa9a52a0f" />
								</node>
							</children>
						</node>
						<node id="SkillList"/>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="UNARMEDATTACK_OVERRIDE_DRAGON_WYRMLING" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="5.7253017" />
									<attribute id="Max" type="fvec3" value="17.095844 5.662447 14.595627" />
									<attribute id="Min" type="fvec3" value="-17.095844 -0.06285477 -7.7901096" />
									<attribute id="Radius" type="float" value="4.0214" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="5.7253017" />
									<attribute id="Max" type="fvec3" value="17.095844 5.662447 14.595627" />
									<attribute id="Min" type="fvec3" value="-17.095844 -0.06285477 -7.7901096" />
									<attribute id="Radius" type="float" value="1.7" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="5.7253017" />
									<attribute id="Max" type="fvec3" value="17.095844 5.662447 14.595627" />
									<attribute id="Min" type="fvec3" value="-17.095844 -0.06285477 -7.7901096" />
									<attribute id="Radius" type="float" value="1.7" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="FootStepInfos" />
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<DevComment>Not clickable well wyrmling</DevComment>
					<attribute id="MapKey" type="FixedString" value="5ce6e4a8-695a-409e-8ef6-40e6f0684d23" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd6aa605eg45ceg40a1g8d81gbfde775aea17" version="1" />
					<attribute id="Stats" type="FixedString" value="LCC_Dragon_WyrmlingRed" />
					<attribute id="Name" type="LSString" value="LCC_Dragon_WyrmlingRed2" />
					<attribute id="Archetype" type="FixedString" value="dragon" />
					<attribute id="SpellSet" type="FixedString" value="LCC_DragonWyrmlingActions" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="4" />
					<attribute id="Race" type="guid" value="eed2c9e5-d1b4-4010-99c4-0e96939867a0" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Dragon" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="TemplateName" type="FixedString" value="64383f18-9830-40c2-8681-657cf36afc05" />

					<!-- <attribute id="Scale" type="float" value="0.20" /> -->
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="08da5063-a761-475a-b66e-1356d7fcab40" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="ca69f1a8-28c6-4eb3-863e-fa95040dc7e7" />
					<attribute id="VisualTemplate" type="FixedString" value="3773c64c-c5a9-9baf-1b85-6bee029ee044" />
					<!-- <attribute id="CharacterVisualResourceID" type="FixedString" value="baa20049-2ec2-07a7-b4d6-02a38b25d6ac" /> -->
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ddd20049-2ec2-07a7-b4d6-02a38b25d6ac" />
					<!-- <attribute id="DeathEffect" type="guid" value="eb0aa43b-fcdc-4ef2-548c-0ef60775834e" /> -->
					<attribute id="Icon" type="FixedString" value="baa20049-2ec2-07a7-b4d6-02a38b25d6ac-_(Icon_Dragon)" />
					<attribute id="BloodType" type="FixedString" value="Red" />
					<attribute id="ExplodedResourceID" type="FixedString" value="ab98118f-36e4-8a5f-2e91-925e1c9934c2" />
					<attribute id="DisintegratedResourceID" type="FixedString" value="ab98118f-36e4-8a5f-2e91-925e1c9934c2" />
					<attribute id="LightID" type="FixedString" value="782d9d58-f4c5-4500-a16e-b81d737bcc53" />
                    <!-- <attribute id="FoleyMediumResourceID" type="FixedString" value="ee60c993-282a-2782-26b0-faf2f90dd4fc" /> -->
					<attribute id="FoleyMediumResourceID" type="FixedString" value="fd6409fb-e831-63bf-5ae3-d9f1cb235b0a" />
                    <!-- <attribute id="FoleyLongResourceID" type="FixedString" value="5b0220fb-ca10-d1ee-ea3e-1fd588b6a15d" /> -->
					<attribute id="FoleyLongResourceID" type="FixedString" value="ae7de912-94bb-ed75-9cd4-8dfec432f26b" />
					<attribute id="CanClimbLadders" type="bool" value="True" />
					<!-- <attribute id="PhysicsTemplate" type="FixedString" value="3c6193a8-3a1a-c40e-1e69-f2c98682bd38" /> -->
					<attribute id="PhysicsTemplate" type="FixedString" value="fc4c05e4-ff0e-3f16-f7d2-5cc04ea2d623" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="float" value="0.2" />
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="90101158-141e-4896-8e60-f8db03f6dde3" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="801bd716-0666-4dd5-b449-45ffa9a52a0f" />
								</node>
							</children>
						</node>
						<node id="SkillList"/>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="UNARMEDATTACK_OVERRIDE_DRAGON_WYRMLING" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="float" value="0.5" />
									<attribute id="Height" type="float" value="4" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.4" />
									<attribute id="Height" type="float" value="4" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="4.5" />
									<attribute id="Height" type="float" value="4" />
								</node>
							</children>
						</node>
						<node id="FootStepInfos" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
