new entry "LCC_PASSIVE"
type "PassiveData"
data "DisplayName" "f71bfb20-8f75-4f8f-9e97-50188accaac4"
data "Description" "f71bfb20-8f75-4f8f-9e97-50188accaac4"
data "Boosts" ""
data "Icon" "statIcons_UnderOperation"

new entry "LCC_MODIFIED"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "statIcons_UnderOperation"
data "Passives" "LCC_PASSIVE"
data "DisplayName" "f71bfb20-8f75-4f8f-9e97-50188accaac4"
data "Description" "f71bfb20-8f75-4f8f-9e97-50188accaac4"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
