new entry "LCC_PASSIVE"
type "PassiveData"
data "DisplayName" "f71bfb20-8f75-4f8f-9e97-50188accaac4"
data "Description" "f71bfb20-8f75-4f8f-9e97-50188accaac4"
data "Boosts" ""
data "Icon" "statIcons_UnderOperation"

new entry "LCC_PASSIVE_START"
type "PassiveData"
data "DisplayName" "ee9cfffe-d3fa-46ee-aff6-ec057cc453e2"
data "Description" "ee9cfffe-d3fa-46ee-aff6-ec057cc453e2"
data "Boosts" ""
data "Icon" "statIcons_UnderOperation"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;DisableOverhead;DisableCombatlog"

new entry "LCC_PASSIVE_END"
type "PassiveData"
data "DisplayName" "fcb120fb-7459-4943-962f-5acc1d2523e3"
data "Description" "fcb120fb-7459-4943-962f-5acc1d2523e3"
data "Boosts" ""
data "Icon" "statIcons_UnderOperation"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;DisableOverhead;DisablePortraitIndicator;DisableCombatlog"

new entry "LCC_PASSIVE_PASSIVED"
type "PassiveData"
data "DisplayName" "6a0d9340-b87d-438a-9fa8-5326ec9327ab"
data "Description" "6a0d9340-b87d-438a-9fa8-5326ec9327ab"
data "Boosts" ""
data "Icon" "statIcons_UnderOperation"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;DisableOverhead;DisableCombatlog"

new entry "LCC_PASSIVE_BOOSTED"
type "PassiveData"
data "DisplayName" "f437287b-c48e-45b0-9c1f-11adc0f26622"
data "Description" "f437287b-c48e-45b0-9c1f-11adc0f26622"
data "Boosts" ""
data "Icon" "statIcons_UnderOperation"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;DisableOverhead;DisableCombatlog"
