new entry "Projectile_Fly_Spell_80"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly_Spell"
data "TargetRadius" "24"
data "SpellAnimation" "24ca7042-fcbd-45a2-86bc-cfbe9ebd1db0,,;47914f67-1915-4f42-bd42-68f565a25ec0,,;796476cb-cf16-47ba-b790-bfa5b4c0e863,,;c5df16cf-1248-4779-983b-ed679b8b09d7,,;b719b67b-a530-43a2-b9a4-95f56a681fc7,,;,,;,,;,,;,,"

new entry "Projectile_AiHelper_Fly_DragonWyrmling"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AI_HELPERS"
data "SpellProperties" "AI_ONLY:IF(Enemy()):DealDamage(1,Force,Magical)"
data "TargetRadius" "5"
data "AreaRadius" "7"
data "ExplodeRadius" "7"

new entry "Projectile_AiHelper_Fly_DragonYoung"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AI_HELPERS"
data "SpellProperties" "AI_ONLY:IF(Enemy()):DealDamage(2,Force,Magical)"
data "TargetRadius" "8"
data "AreaRadius" "11"
data "ExplodeRadius" "11"

new entry "Projectile_AiHelper_Fly_DragonAdult"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AI_HELPERS"
data "SpellProperties" "AI_ONLY:IF(Enemy()):DealDamage(3,Force,Magical)"
data "TargetRadius" "13"
data "AreaRadius" "16"
data "ExplodeRadius" "16"

new entry "Projectile_AiHelper_Fly_DragonAncient"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AI_HELPERS"
data "SpellProperties" "AI_ONLY:IF(Enemy()):DealDamage(5,Force,Magical)"
data "TargetRadius" "18"
data "AreaRadius" "21"
data "ExplodeRadius" "21"
