new entry "Target_LCC_Bite_Wolfy"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Wolf"
data "DisplayName" "h3f035506gf2f3g4a12gae41g9a7e8a92321f;1"


new entry "Target_LCC_Fly_DragonWyrmling"
type "SpellData"
data "SpellType" "Target"
using "Target_Fly_Dragon"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "SpellProperties" "GROUND:TeleportSource();AI_IGNORE:AOE:Force(2.0,TargetToEntity,Friendly)"
data "TargetConditions" "Enemy() or (Item() and Tagged('AI_USEITEM_A') and DistanceToTargetGreaterThan(8.0))"

new entry "Target_LCC_Fly_DragonYoung"
type "SpellData"
data "SpellType" "Target"
using "Target_LCC_Fly_DragonWyrmling"
data "TargetRadius" "24"
data "AreaRadius" "5"
data "SpellProperties" "GROUND:TeleportSource();AI_IGNORE:AOE:Force(3.0,TargetToEntity,Friendly)"

new entry "Target_LCC_Fly_DragonAdult"
type "SpellData"
data "SpellType" "Target"
using "Target_LCC_Fly_DragonYoung"
data "TargetRadius" "24"
data "AreaRadius" "7"
data "SpellProperties" "GROUND:TeleportSource();AI_IGNORE:AOE:Force(5.0,TargetToEntity,Friendly);CreateExplosion(Projectile_AiHelper_Fly_DragonAdult)"

new entry "Target_LCC_Fly_DragonAncient"
type "SpellData"
data "SpellType" "Target"
using "Target_LCC_Fly_DragonYoung"
data "TargetRadius" "24"
data "AreaRadius" "9"
data "SpellProperties" "GROUND:TeleportSource();AI_IGNORE:AOE:Force(7.0,TargetToEntity,Friendly);CreateExplosion(Projectile_AiHelper_Fly_DragonAncient)"

new entry "Target_LCC_Bite_DragonWyrmling"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack_Dragon"
data "Icon" "Action_Monster_Bulette_Bite"
data "TargetRadius" "1.5"
data "AreaRadius" ""
data "Cooldown" ""
data "SpellSuccess" "Cast2[DealDamage(1d10+4,Piercing);DealDamage(1d6,Fire,Magical)]"
data "SpellRoll" "Cast2[Attack(AttackType.MeleeUnarmedAttack)]"
data "DescriptionParams" "DealDamage(1d10+4,Piercing);DealDamage(1d6,Fire,Magical)"
data "TooltipDamageList" "DealDamage(1d10+4,Piercing);DealDamage(1d6,Fire,Magical)"
data "TooltipStatusApply" ""
data "SpellSoundMagnitude" "Small"
data "DisplayName" "hded1b6c5gc020g4828g8eaeg12ae8f62e8c1;1"
data "Description" "h0495a8aeg3be9g4635g9b74g4012d2388716;1"
data "CastSound" "CrSpell_Cast_Dilophosaurus_Bite"
data "TargetSound" "CrSpell_Impact_Dilophosaurus_Bite"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "DamageType" "Piercing"
data "CastEffect" "9a6354f1-5446-42d0-9f43-35c62ac391a5"
data "TargetEffect" ""
data "HitEffect" "0d92c537-32dd-45a9-857a-07394959a763"
data "SpellAnimation" "6d444cbe-28c7-4f69-9409-9b4871851d9b,,;ebd0529b-057e-491f-b124-acfed054728b,,;eeca2c0a-5f81-411e-aad8-b72362322900,,;2b6afcc6-c9c1-4dc1-9904-88bebecb892f,,;caa0d92c-5cd1-4248-9a4a-f2a8e404dac3,,;e6d40932-427f-4699-a0de-66f124d905b1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"

new entry "Target_LCC_Bite_DragonYoung"
type "SpellData"
data "SpellType" "Target"
using "Target_LCC_Bite_DragonWyrmling"
data "TargetRadius" "3.0"
data "SpellSuccess" "Cast2[DealDamage(2d10+6,Piercing);DealDamage(1d6,Fire,Magical)]"
data "DescriptionParams" "DealDamage(2d10+6,Piercing);DealDamage(1d6,Fire,Magical)"
data "TooltipDamageList" "DealDamage(2d10+6,Piercing);DealDamage(1d6,Fire,Magical)"
data "DisplayName" "h812b978eg2723g4a79g8174g3d86eae44849;1"
data "Description" "hf05f84bfg3839g4b43g955ag9ff98a279059;1"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"

new entry "Target_LCC_Claw_DragonYoung"
type "SpellData"
data "SpellType" "Target"
using "Target_LCC_Bite_DragonWyrmling"
data "TargetRadius" "1.5"
data "DisplayName" "h84654382g70a9g4236g815eg5e509c80ef59;1"
data "Description" "h8d8f07e0g8e47g441cga1acge27e11fb8552;1"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellSuccess" "DealDamage(2d6+6,Slashing)"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "DescriptionParams" "DealDamage(2d6+6,Slashing)"
data "TooltipDamageList" "DealDamage(2d6+6,Slashing)"
data "DamageType" "Slashing"
data "AlternativeCastTextEvents" ""
data "Icon" "GenericIcon_DamageType_Physical"

new entry "Target_LCC_Multiattack_DragonYoung"
type "SpellData"
data "SpellType" "Target"
using "Target_LCC_Bite_DragonWyrmling"
data "Cooldown" "OncePerTurn"
data "Icon" "Action_Monster_ElementalEarth_MultiAttack"
data "TargetRadius" "3.0"
data "SpellSuccess" "DealDamage(2d6+6,Slashing);CastSlash[DealDamage(2d6+6,Slashing)];Cast2[DealDamage(2d10+6,Piercing);DealDamage(1d6,Fire,Magical)]"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack); CastSlash[Attack(AttackType.MeleeUnarmedAttack)]; Cast2[Attack(AttackType.MeleeUnarmedAttack)]"
data "DescriptionParams" "DealDamage(2d6+6,Slashing);DealDamage(2d6+6,Slashing);DealDamage(2d10+6,Piercing);DealDamage(1d6,Fire,Magical)"
data "TooltipDamageList" "DealDamage(2d6+6,Slashing);DealDamage(2d6+6,Slashing);DealDamage(2d10+6,Piercing);DealDamage(1d6,Fire,Magical)"
data "SpellSoundMagnitude" "Normal"
data "DisplayName" "h198f6b13g4ccag4acfgacedge0e5c79ee50e;1"
data "Description" "h7d1efb52ga853g4aaegb384g4ea51fd823d8;1"
data "CastSound" "CrSpell_Cast_RedDragon_Multiattack"
data "TargetSound" "CrSpell_Impact_RedDragon_Multiattack"
data "SpellFlags" "IsMelee;IsHarmful"
data "DamageType" "Piercing"
data "AlternativeCastTextEvents" "CastSlash;Cast2"
data "CastEffect" "9a6354f1-5446-42d0-9f43-35c62ac391a5"
data "TargetEffect" ""
data "HitEffect" "0d92c537-32dd-45a9-857a-07394959a763"
data "SpellAnimation" "6d444cbe-28c7-4f69-9409-9b4871851d9b,,;ebd0529b-057e-491f-b124-acfed054728b,,;eeca2c0a-5f81-411e-aad8-b72362322900,,;2b6afcc6-c9c1-4dc1-9904-88bebecb892f,,;caa0d92c-5cd1-4248-9a4a-f2a8e404dac3,,;e6d40932-427f-4699-a0de-66f124d905b1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"

new entry "Target_LCC_Bite_DragonAdult"
type "SpellData"
data "SpellType" "Target"
using "Target_LCC_Bite_DragonYoung"
data "TargetRadius" "3.0"
data "DisplayName" "hb61fc17bgd7a6g4d30g8ac7g1551513f2cca;1"
data "Description" "hbeb798d2g7067g4619g9a31g18b68fad99df;1"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellSuccess" "Cast2[DealDamage(2d10+8,Piercing);DealDamage(2d6,Fire,Magical)]"
data "DescriptionParams" "DealDamage(2d10+8,Piercing);DealDamage(2d6,Fire,Magical)"
data "TooltipDamageList" "DealDamage(2d10+8,Piercing);DealDamage(2d6,Fire,Magical)"

new entry "Target_LCC_Claw_DragonAdult"
type "SpellData"
data "SpellType" "Target"
using "Target_LCC_Bite_DragonYoung"
data "TargetRadius" "1.5"
data "DisplayName" "h6c38b415ga74eg4a30gaca9g83e77333a7ed;1"
data "Description" "hb0a66c8eg874dg41c0gba1eg8515ade63c92;1"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellSuccess" "DealDamage(2d6+8,Slashing)"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "DescriptionParams" "DealDamage(2d6+8,Slashing)"
data "TooltipDamageList" "DealDamage(2d6+8,Slashing)"
data "DamageType" "Slashing"
data "AlternativeCastTextEvents" ""
data "Icon" "GenericIcon_DamageType_Physical"

new entry "Target_LCC_Tail_DragonAdult"
type "SpellData"
data "SpellType" "Target"
using "Target_LCC_Bite_DragonYoung"
data "TargetRadius" "4.5"
data "DisplayName" "hd0ff7c71g7a3cg4cc1ga552ga216dc4db9cf;1"
data "Description" "hfc7a54e1g22adg41ecg91e0g8c57405b3473;1"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellSuccess" "DealDamage(2d8+8,Bludgeoning)"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "DescriptionParams" "DealDamage(2d8+8,Bludgeoning)"
data "TooltipDamageList" "DealDamage(2d8+8,Bludgeoning)"
data "DamageType" "Bludgeoning"
data "AlternativeCastTextEvents" ""
data "Icon" "GenericIcon_DamageType_Physical"

// TODO: Not sure how, Want to cast Shout_LCC_FrightfulPresence_Dragon before performining the multiattack
new entry "Target_LCC_Multiattack_DragonAdult"
type "SpellData"
data "SpellType" "Target"
using "Target_LCC_Bite_DragonYoung"
data "Cooldown" "OncePerTurn"
data "Icon" "Action_Monster_ElementalEarth_MultiAttack"
data "TargetRadius" "3.0"
data "SpellSuccess" "DealDamage(2d6+8,Slashing);CastSlash[DealDamage(2d6+8,Slashing)];Cast2[DealDamage(2d10+8,Piercing);DealDamage(2d6,Fire,Magical)]"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack); CastSlash[Attack(AttackType.MeleeUnarmedAttack)]; Cast2[Attack(AttackType.MeleeUnarmedAttack)]"
data "DescriptionParams" "DealDamage(2d6+8,Slashing);DealDamage(2d6+8,Slashing);DealDamage(2d10+8,Piercing);DealDamage(2d6,Fire,Magical)"
data "TooltipDamageList" "DealDamage(2d6+8,Slashing);DealDamage(2d6+8,Slashing);DealDamage(2d10+8,Piercing);DealDamage(2d6,Fire,Magical)"
data "SpellSoundMagnitude" "Normal"
data "DisplayName" "h5547bcbdg04bag4570g8b7dg3cfd275af6fc;1"
data "Description" "he1b0f6f6g7151g44f9g89f5gbd9cc1838dbf;1"
data "CastSound" "CrSpell_Cast_RedDragon_Multiattack"
data "TargetSound" "CrSpell_Impact_RedDragon_Multiattack"
data "SpellFlags" "IsMelee;IsHarmful"
data "DamageType" "Piercing"
data "AlternativeCastTextEvents" "CastSlash;Cast2"
data "CastEffect" "9a6354f1-5446-42d0-9f43-35c62ac391a5"
data "TargetEffect" ""
data "HitEffect" "0d92c537-32dd-45a9-857a-07394959a763"
data "SpellAnimation" "6d444cbe-28c7-4f69-9409-9b4871851d9b,,;ebd0529b-057e-491f-b124-acfed054728b,,;eeca2c0a-5f81-411e-aad8-b72362322900,,;2b6afcc6-c9c1-4dc1-9904-88bebecb892f,,;caa0d92c-5cd1-4248-9a4a-f2a8e404dac3,,;e6d40932-427f-4699-a0de-66f124d905b1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"

new entry "Target_LCC_Bite_DragonAncient"
type "SpellData"
data "SpellType" "Target"
using "Target_LCC_Bite_DragonAdult"
data "TargetRadius" "4.5"
data "DisplayName" "hc510bd72g61a1g4757gb736g0271fe70f920;1"
data "Description" "h09e88a99g171dg4e37g965dgd041d8ac39fc;1"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellSuccess" "Cast2[DealDamage(2d10+10,Piercing);DealDamage(4d6,Fire,Magical)]"
data "DescriptionParams" "DealDamage(2d10+10,Piercing);DealDamage(4d6,Fire,Magical)"
data "TooltipDamageList" "DealDamage(2d10+10,Piercing);DealDamage(4d6,Fire,Magical)"

new entry "Target_LCC_Claw_DragonAncient"
type "SpellData"
data "SpellType" "Target"
using "Target_LCC_Bite_DragonAdult"
data "TargetRadius" "3.0"
data "DisplayName" "h90fadcc0g0e1fg4113g8f17g3416974d0c0e;1"
data "Description" "h18df2ae9g255eg4c2ag97afg52f68c4285be;1"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellSuccess" "DealDamage(2d6+10,Slashing)"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "DescriptionParams" "DealDamage(2d6+10,Slashing)"
data "TooltipDamageList" "DealDamage(2d6+10,Slashing)"
data "DamageType" "Slashing"
data "AlternativeCastTextEvents" ""
data "Icon" "GenericIcon_DamageType_Physical"

new entry "Target_LCC_Tail_DragonAncient"
type "SpellData"
data "SpellType" "Target"
using "Target_LCC_Bite_DragonAdult"
data "TargetRadius" "6.0"
data "DisplayName" "hc4266941ge9b9g42bega919gd61ab28c508f;1"
data "Description" "h5f1a788cg5f55g4f2eg8ac8ga7f9150d6c22;1"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellSuccess" "DealDamage(2d8+10,Bludgeoning)"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "DescriptionParams" "DealDamage(2d8+10,Bludgeoning)"
data "TooltipDamageList" "DealDamage(2d8+10,Bludgeoning)"
data "DamageType" "Bludgeoning"
data "AlternativeCastTextEvents" ""
data "Icon" "GenericIcon_DamageType_Physical"

// TODO: Not sure how, Want to cast Shout_LCC_FrightfulPresence_Dragon before performining the multiattack
new entry "Target_LCC_Multiattack_DragonAncient"
type "SpellData"
data "SpellType" "Target"
using "Target_LCC_Multiattack_DragonAdult"
data "Cooldown" "OncePerTurn"
data "Icon" "Action_Monster_ElementalEarth_MultiAttack"
data "TargetRadius" "4.5"
data "SpellProperties" "UseSpell(Shout_LCC_FrightfulPresence_DragonAncient,true,true,true)"
data "SpellSuccess" "DealDamage(2d6+10,Slashing);CastSlash[DealDamage(2d6+10,Slashing)];Cast2[DealDamage(2d10+10,Piercing);DealDamage(4d6,Fire,Magical)]"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack); CastSlash[Attack(AttackType.MeleeUnarmedAttack)]; Cast2[Attack(AttackType.MeleeUnarmedAttack)]"
data "DescriptionParams" "DealDamage(2d6+10,Slashing);DealDamage(2d6+10,Slashing);DealDamage(2d10+10,Piercing);DealDamage(4d6,Fire,Magical)"
data "TooltipDamageList" "DealDamage(2d6+10,Slashing);DealDamage(2d6+10,Slashing);DealDamage(2d10+10,Piercing);DealDamage(4d6,Fire,Magical)"
data "SpellSoundMagnitude" "Normal"
data "DisplayName" "h38ba109dg5260g47eag960aga472e94bf550;1"
data "Description" "hc8163d4agec62g4a1fg8be5g03a2c1289730;1"
data "CastSound" "CrSpell_Cast_RedDragon_Multiattack"
data "TargetSound" "CrSpell_Impact_RedDragon_Multiattack"
data "SpellFlags" "IsMelee;IsHarmful"
data "DamageType" "Piercing"
data "AlternativeCastTextEvents" "CastSlash;Cast2"
data "CastEffect" "9a6354f1-5446-42d0-9f43-35c62ac391a5"
data "TargetEffect" ""
data "HitEffect" "0d92c537-32dd-45a9-857a-07394959a763"
data "SpellAnimation" "6d444cbe-28c7-4f69-9409-9b4871851d9b,,;ebd0529b-057e-491f-b124-acfed054728b,,;eeca2c0a-5f81-411e-aad8-b72362322900,,;2b6afcc6-c9c1-4dc1-9904-88bebecb892f,,;caa0d92c-5cd1-4248-9a4a-f2a8e404dac3,,;e6d40932-427f-4699-a0de-66f124d905b1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
